<html>
	<head>
		<title>Pengunggahan Berkas</title>
		<style>
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}

			li {
				float: left;
			}

			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li a:hover:not(.active) {
				background-color: #111;
			}

			.active {
				background-color: rgb(11, 158, 255);
			}
			input[type=button], input[type=submit], input[type=reset] {
				background-color: rgb(11, 158, 255);
				border: none;
				color: white;
				padding: 16px 32px;
				text-decoration: none;
				margin: 4px 2px;
				cursor: pointer;
			}
			input[type=submit]:focus {
				border: 3px solid #555;
			}
		</style>
	</head>
	<body>
		<ul>
		  <li><a class="active" href="index.html">Unggah Berkas</a></li>
		  <li><a>Pilih Algoritma</a></li>
		  <li><a>Penjadwalan</a></li>
		</ul>
		<h1>Pengunggahan Berkas:</h1>
		<form method="post" enctype="multipart/form-data" action="upload.jsp">
			<h3>Pilih berkas yang akan diunggah: </h3><br />
			<input type="file" name="file" size="50" /><br>
			<br/>
			<input type="submit" value="Unggah Berkas" />
		</form>
	</body>
</html>
